<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
    <link href='/site_media/jqrangeslider/css/iThing.css' rel='stylesheet' type='text/css' />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
       #content{
        position:relative;
        bottom:0px;
        width:100%;
        height:100%;
      }
        #header{
          position:relative;
          bottom:0px;
          width:100%;
          height:60px;    /* Edit for height of header*/
          background:#FFB880;
        }
        #inner{
          position: absolute; 
          left: 4px;
          display: table-cell;
        }
        #footer{
          position:absolute;
          bottom:0px;
          width:100%;
          height:160px;   /* Edit for height of footer */
          background:#9DB4FF;
        }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFOcJTlTqElkeDRFcXylFe23dOMPn9Ak4&sensor=false">
    </script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.2.1/underscore-min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js'></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script> 
    <script type="text/javascript" src='/site_media/site.js'></script>
    <script src="/site_media/jqrangeslider/jQDateRangeSlider-min.js"></script>

  </head>
  <body style="font-family: 'Open Sans', sans-serif;">
    <div style="position: relative; width: 200px; height: 100%; float: right;">
      <div id="content">
        <div id="header">
          <img src="/site_media/scope.svg" style="width: 40px;height: 40px;position: absolute;top: 10px;left: 35px;" />
          <div style="position:absolute; top: 0px; text-align: center; width: 100%; padding: 20px 0;"> Scope </div>
        </div>
        <div id="inner">
          {% block content %}
          {% endblock %}
        </div>
        <div id="footer">
          <div id="notify_button" style="position:absolute; bottom: 100px; text-align: center; width: 100%; padding: 20px 0;">Get Notified</div>
          <div id="login_button" style="position:absolute; bottom: 50px; text-align: center; width: 100%; padding: 20px 0;">Login</div>
          <div id="register_button" style="position:absolute; bottom: 0px; text-align: center; width: 100%; padding: 20px 0;">Register</div>
        </div>
      </div>
    </div>
    <div id="map-canvas">
    </div>
    <div id="slider" style="text-align: center; padding: 5px 0; position:absolute; left: 50px; bottom: 20px; right: 250px;">
    </div>
  </body>
</html>
